Sales/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sales.HomePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,6,0">
            <Label Text="&#xf177;" 
               FontFamily="{StaticResource FontAwesomeSolid}"
               FontSize="35"
               TextColor="Black"
               Margin="10"
               HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="&#xf141;" 
               FontFamily="{StaticResource FontAwesomeSolid}"
               FontSize="35"
               TextColor="Black"
               Margin="10"
               HorizontalOptions="EndAndExpand">
            </Label>

            </StackLayout>
            <Frame HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   HeightRequest="150"
                   WidthRequest="150"
                   CornerRadius="150"
                   BackgroundColor="#F6F6F6"
                   HasShadow="False"
                   Padding="0">
                <Image
                    Source="menpro.png"/>
            </Frame>
            <Label
                Text="Daniel Craig"
                TextColor="Black"
                FontSize="35"
                FontFamily="playfairDisplay"
                HorizontalOptions="CenterAndExpand"/>
            <Label
                Text="User Experience and Motion Design"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                FontFamily="playfairDisplay"/>
            <BoxView BackgroundColor="#F6F6F6"
                     HeightRequest="1.5"
                     WidthRequest="350"
                     HorizontalOptions="CenterAndExpand"
                     Margin="0,30,0,0"/>
            <Grid ColumnDefinitions="*,*,*">
                <StackLayout Grid.Column="0">
                    <Label
                        Text="83"
                        TextColor="Black"
                        FontSize="28"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="playfairDisplay"/>
                    <Label
                        Text="Applied" 
                        TextColor="Gray"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="playfairDisplay"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label
                        Text="74"
                        TextColor="Black"
                        FontSize="28"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="playfairDisplay"/>
                    <Label
                        Text="Reviewed" 
                        TextColor="Gray"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="playfairDisplay"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label
                        Text="24"
                        TextColor="Black"
                        FontSize="28"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="playfairDisplay"/>
                    <Label
                        Text="Contacted" 
                        TextColor="Gray"
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="playfairDisplay"/>
                </StackLayout>
            </Grid>
            <BoxView BackgroundColor="#F6F6F6"
                     HeightRequest="1.5"
                     WidthRequest="350"
                     HorizontalOptions="CenterAndExpand"
                     Margin="0,10,0,0"/>
            
            <Label
                Text="Update Profile"
                TextColor="Black"
                FontSize="30"
                FontFamily="playfairDisplay"
                Margin="30,20,0,0"
                HorizontalOptions="StartAndExpand"/>

            <Grid ColumnDefinitions="*,*"
                         Margin="30,25,30,0">
                <Frame Grid.Column="0"
                       BackgroundColor="#f1f278"
                       HasShadow="False"
                       CornerRadius="10">
                    <StackLayout HeightRequest="170">
                        <Frame HeightRequest="35"
                               WidthRequest="35"
                               CornerRadius="35"
                               HorizontalOptions="Start"
                               Padding="0"
                               Margin="0,0,0,15"
                               BackgroundColor="White"
                               HasShadow="False">
                            <Label
                                Text="&#xf118;" 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="16"
                                TextColor="Black"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label
                            Text="Work"
                            FontFamily="playfairDisplay"/>
                        <Label
                            Text="Build Your - Portfolio"
                            FontFamily="playfairDisplay"
                            FontSize="22"/>
                        <Grid>
                            <BoxView BackgroundColor="LightGray"
                                     HeightRequest="2"
                                     WidthRequest="20"
                                     HorizontalOptions="Start"
                                     Margin="0,10,0,0"/>
                            <BoxView BackgroundColor="#F6F6F6"
                                     HeightRequest="2"
                                     WidthRequest="15"
                                     HorizontalOptions="Start"
                                     Margin="0,10,0,0"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1"
                       BackgroundColor="#7cd7fb"
                       HasShadow="False"
                       CornerRadius="10">
                    <StackLayout HeightRequest="170">
                        <Frame HeightRequest="35"
                               WidthRequest="35"
                               CornerRadius="35"
                               HorizontalOptions="Start"
                               Padding="0"
                               Margin="0,0,0,15"
                               BackgroundColor="White"
                               HasShadow="False">
                            <Label
                                Text="&#xf0e7;" 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="16"
                                TextColor="Black"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label
                            Text="Personal"
                            FontFamily="playfairDisplay"/>
                        <Label
                            Text="Add Your - Details"
                            FontFamily="playfairDisplay"
                            FontSize="22"/>
                        <BoxView BackgroundColor="#F6F6F6"
                                 HeightRequest="2"
                                 WidthRequest="50"
                                 HorizontalOptions="Start"
                                 Margin="0,10,0,0"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label
                Text="Buy Pro $8/M Usd"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                FontSize="15"
                Margin="0,0,0,25"
                Padding="0"
                FontFamily="playfairDisplay"
                TextDecorations="Underline"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
